{
  "name": "backend11.1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "forever server.js",
    "watch": "forever -w server.js",
    "lint": "eslint . --fix"
  },
  "author": "Natalya",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  },
  "dependencies": {
    "faker": "^5.5.3",
    "forever": "^4.0.1",
    "koa": "^2.13.3",
    "koa-body": "^4.2.0",
    "koa-router": "^10.1.1",
    "koa2-cors": "^2.0.6",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "11.x"
  }
}

